
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sravya
spring.datasource.password=sravs215
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

logging.level.com.example.task.controller=DEBUG
server.port=9876

springdoc.api-docs.path=/tasksapi-docs
springdoc.swagger-ui.path=/task-ui.html

